{
    "recommendations": [
        "mgmcdermott.vscode-language-babel",       
        "ritwickdey.liveserver",
        "christian-kohler.path-intellisense",
        "esbenp.prettier-vscode",
        "yzhang.markdown-all-in-one"
    ]
}